/* Start Variables */
:root {
    --main-color: #2896f3;
    --secondary-color:#777;
    --section-padding: 100px;
    --section-background: #ececec;
    --main-transition: 0.3s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  /* END RULES */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0  10px #ddd;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container  .logo{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;

}
@media (max-width: 767px){
  .header .container  .logo{
    width: 100%;
  }
}


.header ul{
    margin: 0;
    padding: 0;
    display: flex;
    
}
.header ul a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 22px;
    transition: var(--main-transition);
}
@media (max-width: 767px){
  .header ul a{
    padding: 10px;
    font-size: 14px;
    
  }
  .header ul{
    margin: auto;
  }
}
.header ul a:hover{
  color: var(--main-color);

}

.header ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header ul > li > a:hover::before {
  left: 0;
}
/* start landing */
.landing{
  position: relative;
  
}

  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }


.landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;


}
.landing .text{
  flex: 1;
}
.landing h1{
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
.landing p{
  font-size: 24px;
  line-height: 1.7;
  color: #777;
  margin: 0;
}
.landing i{
  color: #2896f3;
  font-weight: bold;
  font-size: 40px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing img{
  width: 600px;
  max-width: 100%;
  animation: img 8s linear infinite;
  


}
@media (max-width: 1200px) {
  .landing img {
    display: none;
  }
  .landing .text{
    text-align: center;
  }
}

.landing .text{
  flex: 1;

}
@media (max-width: 767px) {
  .landing .text h1{
    font-size: 30px;
  }
  .landing p{
    font-size: 18px;
  }
}
.landing  i {
  animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes img  {
  0%,100%{
    transform: translatey(60px);
  }  
  50%{
    transform: translatey(-100px);
  }
}
/* exit landing */
/* start menusghir */
.header .mega-menu {
  position: absolute;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index:-1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
  display: block;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
/* start articles */
.articles{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.articles .container{
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}
.articles .box{
  
  box-shadow: 0 0 10px #ddd;
  border-radius: 10px;
  width: 250px;
  transition: var(--main-transition);
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 30px #ddd;
}
@keyframes icon {
  100%{
    transform: translateX(10px);
  }
  
}
.articles .box:hover i{
  animation-play-state: running;
}
.articles img{
  max-width: 100%;
  width: 250px;
  height: 160px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.articles .content{
  padding: 0px 20px 20px;
}
.articles h3{
  margin-bottom: -20px;
}
.articles p{
  color: var(--secondary-color);
  line-height: 1.7;
}
.articles .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
}
.articles .info a{
  font-weight: bold;
  color: var(--main-color);
}
.articles .info i{
  margin-top: 10px;
  transition: var(--main-transition);
  animation: icon 0.5s  linear infinite;
  animation-play-state: paused;
}
@media (max-width: 767px) {
  .articles .box{
    width: 95%;
 
    margin-left: auto;
  }
  .articles .box img {
    width: 100%;
  }
  .articles .content{
    text-align: center;
  }
}
/* end articles */
/* start articles */
.gallery{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}


.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .image{
  overflow: hidden;
  position: relative;
}
.gallery img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box{
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
  background-color: white;

}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: gallery 0.7s;
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
@keyframes gallery {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
  

/* end articles */
/* start features */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.features .box {
  flex-basis: 30.5%;
  text-align: center;
  border: 1px solid #ccc;
}
.features img{
  max-width: 100%;
}
.features .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  
  
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);  
  
  
}

.features .box:hover .img-holder::after{
  border-width: 170px 500px 170px 0px;

}


.features .quality .img-holder::before{
  
  background-color: rgb(3 169 244 / 60%);

}
.features .time .img-holder::before{
  
  background-color: rgb(244 64 54 / 60%);

}
.features .passion .img-holder::before{
  
  background-color: rgb(0 150 136 / 60%);
}
.features .box h2{
  position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::before{
  content: "";
  position: absolute;
  width: 70%;
  height: 5px;
  bottom: -5;
  left: 50%;
  transform: translate(-50%);
  
}
.features .quality h2::before{
  
  background-color: rgb(3 169 244);

}
.features .time h2::before{
  
  background-color: rgb(244 64 54);

}
.features .passion h2::before{
  
  background-color: rgb(0 150 136);
}
.features p{
  color: var(--secondary-color);
  line-height: 2;
  padding: 20px;
  font-size: 20px;

}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 0px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality a{
  color: #03a9f4;
  border-color: #03a9f4;
  
}
.features .time a{
  color: #f44036;
  border-color: #f44036;
  
}
.features .passion a{
  color: #009688;
  border-color: #009688;
  
}
.features .quality a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .passion a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
@media (max-width:991px) {
  .features .box{
    flex-basis: 47%;
    margin: 10px;
  }
  
}
@media (max-width:767px) {
  .features .box{
    flex-basis: 98%;
    
  }
  .features .img-holder::after{
    display: none;
  }
  
}

/* end features */
/* start testimonial */
.testimonials{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.testimonials .container{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
  position: relative;

}
.testimonials img{
  width: 100px;
  height: 100px;
}
.testimonials .box{
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  position: relative;
}
.testimonials .box img{
  border-radius: 50%;
  position: absolute;
  border: 10px solid var(--section-background);
  top: -50px;
  right: -10px;

}
.testimonials .box h3{
  margin: 0;
}
.testimonials .box span{
  color: var(--secondary-color);

}
.testimonials .box .rate:not(:last-child){
  color: orange;
  /* margin: 0; */
}
.testimonials .box p{
  margin: 0;
  color: var(--secondary-color);
  line-height: 1.5;
}
/* end testimonial */
/* start service */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  text-align: center;
  box-shadow: 0 0  20px #ddd;
  position: relative;
  counter-increment: services;
  transition: var(--main-transition);


}
.services .box::after{
  content: "";
  position: absolute;
  height: 3px;
  left: 50%;
  top: 0;
  transition: var(--main-transition);
  transform: translateX(-50%);
  width: 0;
  background-color: var(--main-color);
}
.services .box:hover::after{
  width: 100%;
}

.services .box i{
  color: #d5d5d5;
  margin: 30px auto 20px;
}
.services .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 40px #ddd;
}
.services h3{
  font-size: 25px;
  color: var(--main-color);
  /* margin-top: 0; */
  margin-bottom: 20px ;
  margin-top: 0;

}
.services .info{
  padding: 10px;
  /* width: calc( 100% + 60px ); */
  
  position: relative;

  background-color: #f9f9f9;
  text-align: right;
}
.services .info::before{
  content: "0" counter(services);
  position: absolute;
  background: var(--main-color);
  height: 100%;
  width: 80px;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  color: white;
  padding-right: 15px;
}
.services .info::after{
  content: "" ;
  position: absolute;
  width: 50px;
  height: 100%;
  background-color: #ccc;
  left: 80px;
  top: 0;
  transform: skewX(-20deg);
}
.services a{
  color: var(--main-color);
}
/* end service */
/* start team  */
.team{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box{
  position: relative;
}
.team .box::after{
  content: "";
  position: absolute;
  z-index: -2;
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  width: calc( 100% - 60px );
  height: 100%;
  right: 0;
  top: 0px;
  border-radius: 10px;
}
.team .box::before{
  content: "";
  z-index: -1;
  position: absolute;
  background-color: #e4e4e4;
  height: 100%;
  top: 0;
  width: 0;
  right: 0;
  border-radius: 10px;
  transition: 0.7s;
}

.team .data{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  /* align-items: center; */
}
.team a{
  padding-bottom: 20px;
  color: var(--secondary-color);
  transition: var(--main-transition);
}
.team a:hover{
  color: var(--main-color);
}
.team img{
  width: calc( 100% - 60px );
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .info{
  padding-left: 90px;
  z-index: 10;
}
.team .info h3{
  margin-bottom: 0;
  font-weight: bold;
  color: var(--main-color);
}
.team .info p{
  margin: 0;
  margin-bottom: 20px;
}
.team .box:hover img{
  filter: grayscale(100%);

}
.team .box:hover::before{
  width: calc( 100% - 60px ); ;
}
/* end team  */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
.our-skills h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills h3 span{
  font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills img{
  max-width: 100%;
}
.our-skills .skills{
  flex: 1;
}
.our-skills .the-progress{
  width: 100%;
  height: 30px;
  background-color: #f3f3f3;
  position: relative;
}
.our-skills .the-progress span{
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
}
/* start how */
.how{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.how .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.how .image{
  max-width: 100%; 
  margin-right: 100px; 
}
.how .content img{
  max-width: 100%;
  width: 64px;
  margin-right: 20px;

  
}
.how .box{
  background-color: #f6f5f5;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 2px solid white;
  border-radius: 5px;
  z-index: 1;
  
}
.how .box::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.how .box:hover::before{
  width: 100%;
  height: 100%;
}
.how h3{
  
  margin: 0;
  font-size: 22px;

}
.how p{
  color: var(--secondary-color);
  margin: 0;
  line-height: 1.7;
    margin-top: 10px;
    font-size: 18px;
}
@media (max-width:991px) {
  .how .image{
    display: none;
  }
  
}

/* end how */
/* start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
      padding: 100px 0
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing .box{
  text-align: center;
  background-color: white;
  box-shadow: 0 0 20px #ddd;
  position: relative;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .label{
  background-color: var(--main-color);
  width: fit-content;
  transform: rotate(90deg);
  padding: 5px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 47px;
  display: block;
  padding-right: 35px;
  right: 0;
}
@media (max-width:1200px) {
  .pricing .most{
    top: 20px;
  }
  
}

.pricing .label::after{
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  border-color: transparent white transparent transparent;
  border-width: 20px;
  border-style: solid;
  bottom: 0px;
  right: -1px;
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .most{
  transform: translateY(-20px);
}
.pricing .box h3{
  font-size: 25px;
}
.pricing img{
  max-width: 80px;
}
.pricing .box h2{
  font-size: 60px;
  color: var(--main-color);
  margin-top: 10px;
  margin: 0;
}
.pricing p{
  margin: 0;
  color: var(--secondary-color);
  margin-top: -30px;
  margin-bottom: 10px;
}
.pricing ul{
  text-align: left;
  /* margin-left: 20px; */
    /* margin-bottom: 20px; */
  }
  .pricing li{
  padding: 20px;
  border-top: 1px solid #ddd;
  
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
  font-size: 20px;
  
}
.pricing a{
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  display: block;
  width: fit-content;
  /* text-align: center; */
  margin: 30px auto 40px;
  padding: 10px 15px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing :hover{
  background-color: var(--main-color);
  color: white;
}



/* end pricing */
/* start video */
.videos{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  margin: 0;
  
}
.videos .holder{
  display: flex;
  justify-content: center ;
  
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
.videos .list{
  min-width: 300px;
  background-color: white;
}
.videos .name{
  display: flex;
  justify-content: space-between;
  align-items: center ;
  background-color: #f4f4f4;
  font-weight: bold;
  padding: 20px;
}
.videos li{
  padding: 15px 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.videos li span {
  display: block;
  color: var(--secondary-color);
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos img{
  max-width: 100%;
}
.videos .info{
  background-color: white;
    padding: 20px;
}
@media ( max-width : 991px){
  .videos .container .holder{
    flex-direction: column;
  }
  
}
/* end video */
/* Stat states */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
    background-image: url(/template-3/images/stats-1.jpg);
  background-size: cover;
  min-height: 500px;
  

}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(255 255 255 / 95%);
  
}
.stats .container{
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  justify-content: center;
  gap: 20px;
  
  
  
  
  
}
.stats h2{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0px auto 50px;
  position: relative;
}
.stats .box{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .number{

  display: block;
      font-size: 50px;
      font-weight: bold;
      margin-top: -10px;
      margin-bottom: 10px;
}
.stats .text{
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}
/* end states */
/* start discount */
.discount{
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  max-width: 100%;

}
.discount .section{
  color: white;
  flex-basis: 50%;
  background-image: url(/template-3/images/dis-2.jpg);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  z-index: 1;
  text-align: center;
  padding: 0 20px;
  flex-direction: column;
  

}
.discount .section::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .section h2{
  font-size: 40px;
    margin: 0;
}


.discount .section p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .section img{
  max-width: 100%;
  width: 300px;
}
.discount .request{
  flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    
    
}
@media (max-width:991px) {
  .discount .section,.discount .request{
    flex-basis: 100%;
  }
}
.discount .request h2{
  font-size: 40px;

}
.discount .request input,.discount .request textarea{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  width: 350px;
  outline: none;
  
}
.discount .request textarea{
  height: 200px;  
}
.discount  input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: var(--main-transition);
}
.discount input[type="submit"]:hover {
  background-color: #157bcf;
}

/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
    width: 100%;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
  border-bottom: 1px solid #444;
  padding-bottom: 50px;

}
.footer .container .box h3{
  color: white;
  font-size: 50px;
    margin: 0;
}
.footer .container:first-child .social{
  display: flex;
  
}
.footer .container:first-child .social li{
  margin-right: 20px;

  
}
.footer .container:first-child .social li a{
  background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .container:first-child p{
  line-height: 2;
  color: #b9b9b9;
}
.footer .links li{
  border-bottom: 1px solid #444;
  padding: 10px;
}

.footer .links a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .links a:hover{
  color: white;
  margin-left: 10px;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line{
  color: #b9b9b9;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.footer .box .line i{
  color: var(--main-color);
  margin-right: 10px;
}

.footer img{
  width: 78px;
  border: 2px solid white;
  height: 78px;
  
  margin: -1px 1px;

}
.footer > p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 21px;
  font-weight: bold;
}
/* end footer */